McDonaldsHadAFarm/AnimalWindow.xaml

<Window x:Class="McDonaldsHadAFarm.AnimalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:McDonaldsHadAFarm"
        mc:Ignorable="d"
        Title="Animal" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>    
            <ColumnDefinition Width="*"></ColumnDefinition>    
        </Grid.ColumnDefinitions>
        
        <ScrollViewer Padding="10" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="0, 10, 0, 0"></Setter>
                        <Setter Property="Padding" Value="5"></Setter>
                    </Style>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="Margin" Value="0, 10, 0, 0"></Setter>
                        <Setter Property="Padding" Value="5"></Setter>
                    </Style>
                </StackPanel.Resources>
                <Label>Choose animal type</Label>
                <ComboBox x:Name="AnimalChoice" SelectedValuePath="Content">
                    <ComboBoxItem>Chicken</ComboBoxItem>
                    <ComboBoxItem>Cow</ComboBoxItem>
                    <ComboBoxItem>Sheep</ComboBoxItem>
                    <ComboBoxItem>Duck</ComboBoxItem>
                </ComboBox>
                <Label>Enter chip code</Label>
                <TextBox x:Name="ChipCodeBox"></TextBox>
                <Label>Enter number of produced products</Label>
                <TextBox x:Name="ProducedBox"></TextBox>
                <Label>Enter date of birth of animal</Label>
                <DatePicker Margin="0, 10, 0, 0" x:Name="BirthPicker"></DatePicker>
                <WrapPanel Margin="0, 10, 0, 0" HorizontalAlignment="Right">
                    <Button Padding="5" Click="SaveAnimal_Click">Save</Button>
                    <Button Margin="10, 0, 0, 0" Padding="5" Click="CloseWindow_Click">Close</Button>
                </WrapPanel>
            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</Window>
