McDonaldsHadAFarm/MainWindow.xaml

<Window x:Class="McDonaldsHadAFarm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:McDonaldsHadAFarm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" x:Name="AnimalsListView">
            
        </ListView>
        <ScrollViewer Grid.Column="1" Padding="10">
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="0, 10, 0, 0"></Setter>
                        <Setter Property="Padding" Value="5"></Setter>
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="Load" Click="Load_OnClick">Load from XML</Button>
                <Button x:Name="Save" Click="Save_Click">Save</Button>
                <Button x:Name="New" Click="New_OnClick">New Animal</Button>
                <Button x:Name="Edit" Click="Edit_OnClick">Edit Animal</Button>
            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</Window>
